:root {
	--primary-color : #ef0914;
	--dark-color : #141414;
}
* {
	box-sizing : border-box; /*padding doesn't effect width*/
	margin: 0;
	padding : 0;
}
body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing : antialiased;
	background : #000;
	color: #999;
}
ul {
	list-style: none;
}
h1, h2, h3, h4 {
	color: #fff;
}
a {
	color : #fff;
	text-decoration: none;
}
p {
	margin : 0.5rem 0;
}
img {
	width : 100%;
}
.showcase {
	width: 100%;
	height : 93vh;
	position : relative;
	background: url('images/background.jpg') no-repeat center center/cover; 
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 100px 80px 250px #000000, inset -100px -80px 250px #000000;
}

.showcase-top {
	position : relative;
	height: 90px;
	z-index: 2;
}
.showcase-top > img {
	position: absolute;
	width : 170px;
	top : 50%;
	left : 50%;
	transform : translate(-50%, -50%);
}
.showcase-top > a {
	position : absolute;
	top: 50%;
	right: 0;
	transform : translate(-50%, -50%);
	z-index: 2;
}
.showcase-content {
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin-top: 9rem;
	z-index: 2;
}
.showcase-content h1 {
	font-weight: 700;
	font-size: 4.5rem;
	line-height: 1.1rem;
	margin: 0 0 2rem;
}
.showcase-content p {
	/*text-transform: uppercase;*/
	color : #fff;
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 1.25;
	margin : 0 0 2rem;
}


/*Tabs*/
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.tabs .container > div {
	padding: 1rem 0;
}
.tabs .container > div:hover{
	color: #fff;
	cursor: pointer;
}
.tabs p {
	font-size: 1rem;
	padding-top: 0.5rem;
}
.tab-border {
	border-bottom: var(--primary-color) 5px solid;
}

/*Tab content*/

.tab-content {
	padding : 2rem 0;
	background: #000;
	color: #fff;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center; 
}

/*Container*/
.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
}
/*Text large*/
.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem;
}
.text-lg {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
.text-center {
	text-align: center;
}
.text-dark {
	color: #999;
}
/*BUTTONS*/
.btn {
	display: inline-block;
	background: var(--primary-color) ;
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px 1 rgba(0,0,0, 0.45);
	border-radius: 2px;
}
.btn:hover {
	opacity: 0.8;
}
.btn-rounded {
	border-radius: 5px;
}
.btn-xl {
	font-size: 1.5rem;
	padding: 0.8rem 1.3rem;
	margin: 0 25rem;
	text-transform: uppercase;
	border-radius: 6px;

}
.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 2.3rem;
	text-transform: uppercase;
}
